{
  "name": "daisy-theme-nord",
  "version": "1.8.0",
  "description": "Nord theme for DaisyUI",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup index.ts --dts --format cjs,esm",
    "example": "yarn build && cd example && yarn install && yarn dev"
  },
  "author": "HikaruEgashira <s1811320@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.4.13",
    "tsup": "^4.13.1",
    "typescript": "^4.3.5"
  }
}
